# DotnetCore

AdvanceCSharp/: AdvanceCSharp.sln
AdvanceCSharp/AdvanceCSharp/: Program.cs
CookieAuthCrud/: CookieAuthCrud.sln
CookieAuthCrud/CrudOperations/: CookieAuthCrud.csproj  Program.cs  Startup.cs  appsettings.json
CrudOperations/: CrudOperations.sln
CrudOperations/CrudOperations/: CrudOperations.csproj  Program.cs  Startup.cs  appsettings.json
CrudOperations/CrudOperations/Controllers/: PersonController.cs  SecurityController.cs
CrudOperations/CrudOperations/Models/: AuthenticateUserRequest.cs  CreatePersonRequest.cs  CreatePersonResponse.cs  DeletePersonResponse.cs  GetPersonsResponse.cs  ResponseBase.cs  UpdatePersonRequest.cs  UpdatePersonResponse.cs  UserDetail.cs
CrudOperations/CrudOperations/Repository/: IPersonRepository.cs  ISecurityRepository.cs  PersonRepository.cs  SecurityRepository.cs
CrudOperations/CrudOperations/Services/: PersonService.cs  SecurityService.cs
CrudOperationsAutofac/: CrudOperationsAutofac.sln
CrudOperationsAutofac/CrudOperations/: Autofac.json  CrudOperationsAutofac.csproj  Program.cs  Startup.cs
CrudOperationsAutofac/CrudOperations/AutofacModules/: SecurityModule.cs
CrudOperationsAutofac/CrudOperations/Controllers/: PersonController.cs
CrudOperationsAutofac/CrudOperations/Models/: AuthenticateUserResponse.cs  CreatePersonResponse.cs  DeletePersonResponse.cs  DeletePesronRequest.cs  GetPersonsResponse.cs  Person.cs  UpdatePersonResponse.cs
CrudOperationsAutofac/CrudOperations/Services/: IPersonService.cs  ISecurityService.cs
Docker Apps/ProfileMVC/: Program.cs  (+2 more)
SimpleApiNoDB/: SimpleApiNoDB.sln
(+55 files in other folders)
